.projects {
  padding: 64px 16px 88px 16px;
  @media (min-width: $desktop) {
    padding: 80px 16px 176px;
  }
  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: $textDark;
    margin: 0 0 32px;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 40px;
    }
  }
  &__paragraph {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: $textDeafult;
    margin: 0 auto;
    margin-bottom: 46px;
    @media (min-width: $desktop) {
      max-width: 786px;
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 128px;
    }
  }
}

.window {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: $consoleGrey2;
  overflow: hidden; /* cutting all like border-radius */
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: $consoleGrey5;
  font-family: Roboto Mono;
  @media (min-width: $desktop) {
    font-size: 16px;
  }
  &__top {
    height: 40px;
    background: $consoleGrey1;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
  &__circle {
    display: block;
    width: 8px;
    height: 8px;
    background: $consoleGrey3;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width: $desktop) {
      font-size: 16px;
      padding: 18px 48px 58px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
    }
    &--descript {
      margin-bottom: 24px;
    }
  }
  &__label {
    display: block;
    text-align: right;
    color: $consoleGrey4;
  }
  &__title {
    font-size: 13px;
    line-height: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 24px;
    @media (min-width: $desktop) {
      font-size: 16px;
    }
  }
  &__link {
    color: $textLink;
  }
}

.window-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}
